VITE_API_KEY=AIzaSyB3J-R9qr1HxRM82Tcx0jyOcXKd1oEQJNw
VITE_AUTH_DOMAIN=library-management-a7869.firebaseapp.com
VITE_PROJECT_ID=library-management-a7869
VITE_STORAGE_BUCKET=library-management-a7869.firebasestorage.app
VITE_MESSAGING_SENDER_ID=561920003728
VITE_APP_ID=1:561920003728:web:a970b88011c1760a471215
